
spring.application.name=booking-service
server.port = 4002
 
#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_wash_booking
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
 
#RabbitMQ config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#booking.queue.name = booking.queue
#booking.exchange.name = booking.exchange
#booking,routing.key = booking.routing.key

#Logging
logging.file.name = logs/booking-service.log
logging.level.root=INFO