spring.application.name=notification
server.port=4005

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.file.name=logs/notification-service.log
logging.level.root=INFO

# Email (if needed later)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=carsspa.now@gmail.com
spring.mail.password=lrttdqjilorovyem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000