spring.application.name=payment
server.port=4004

#MySQL configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_wash_payment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Braintree
braintree.merchantId=9c38gttbj4cpd9x4
braintree.publicKey=w3478vqxfrt6pfdc
braintree.privateKey=6e72c6ce434f008b8ae1ef447fedad69
braintree.environment=sandbox

 
#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

booking.queue.name = booking.queue


#Logging
logging.file.name = logs/booking-service.log
logging.level.root=INFO